SERVER_PORT = 8080

DB_HOST = localhost
DB_HOSTNAME = postgre
DB_USERNAME = user
DB_PASSWORD = 123456
DB_PORT = 5432
DB_SCHEMA = public

TOKEN_DURATION = 3600
COOKIE_DURATION = 36000

JWT_SECRET_KEY = jwtAuthCSQBank