DOMAIN_NAME = localhost
SERVER_PORT = 8080

DB_HOST = cse-question-bank-db-1 # DB host for docker
DB_HOSTNAME = postgres
DB_USERNAME = postgres
DB_PASSWORD = 
DB_PORT = 5432
DB_SCHEMA = public
DB_DATABASE = cse-question-bank

TOKEN_DURATION = 
COOKIE_DURATION = 

JWT_SECRET_KEY = 