DOMAIN_NAME = localhost
SERVER_PORT = 8080

DB_HOST = localhost
DB_HOSTNAME = postgres
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_PORT = 5432
DB_SCHEMA = public
DB_DATABASE = cse-question-bank

JWT_ACCESS_EXPIRY = 3600
JWT_REFRESH_EXPIRY = 360000

JWT_SECRET_ACCESS_KEY = jwtAuthCSQBank
JWT_SECRET_REFRESH_KEY = jwtRefreshCSQBank

ADMIN_ACCOUNT = thuan
ADMIN_PASSWORD = 123456