DOMAIN_NAME = localhost
SERVER_PORT = 8080

DB_HOST = cse-question-bank-db-1
DB_HOSTNAME = postgres
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_PORT = 5432
DB_SCHEMA = public
DB_DATABASE = cse-question-bank

TOKEN_DURATION = 3600
COOKIE_DURATION = 36000

JWT_SECRET_KEY = jwtAuthCSQBank